<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo de Filmes MoviFlix</title>
</head>
<body>
    <img src="https://cdn-icons-png.flaticon.com/512/3172/3172486.png">
    <h2> MovieFlix </h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo vel aliquid earum veniam provident. Delectus reiciendis quas facere atque blanditiis, tenetur exercitationem in maiores provident optio accusantium minima ab cumque.</p>
</body>
</html>